# Automation

./: pom.xml
src/test/java/com/tutorialspoint/base/: BaseTest.java
src/test/java/com/tutorialspoint/config/: ConfigManager.java  TestConfig.java
src/test/java/com/tutorialspoint/data/: TestData.java
src/test/java/com/tutorialspoint/pages/: StartPage.java  SubCategoryPage.java
src/test/java/com/tutorialspoint/tests/: FindSubCategoryTest.java
src/test/resources/: testng.xml
src/test/resources/config/: test-config.json  test-data.json
